apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: ai-state
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: redis-master.dapr-ai-bindings.svc.cluster.local:6379
  - name: redisPassword
    secretKeyRef:
      name: redis
      key: redis-password
scopes:
- app
